# multi-account-management-tool

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/multiaccountmanageme/: AdminActivity.java  AdminDataManager.java  AdminTaskService.java
